# -*- coding: utf-8 -*-
'''
The sequence of triangle triangle_ns is generated by adding the natural triangle_ns. So the 7th triangle triangle_n would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle triangle_ns:

1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle triangle_n to have over five divisors.
What is the value of the first triangle triangle_n to have over five hundred divisors?
'''

import time
import math
        
def running_time(func):
# The wrapper function will take whatever arguments the original does.
    def wrapper(*args, **kwargs):
    # Call the function we're decorating, recording its start and end time.
        start = time.time()
        value = func(*args, **kwargs)
        end = time.time()
        # Calculate and print the elapsed time of the decorated function.
        elapsed = end - start
        print "%s took %2.4f seconds to run." % (func.__name__, elapsed)
        # Return the decorated function's value.
        return value
    return wrapper


@running_time
def method_1():
    triangle=0
    triangle_n=1
    while True:
        triangle+=triangle_n
        print triangle
        triangle_n+=1
        count=0
        for i in range(1,triangle+1):
            if triangle % i ==0:
                count+=1
                if count>10:
                    break
        if count > 10:
            break
    print triangle





def count_factor(n):
    triangle_n=n*(n+1)/2
    count=0
    i=1
    while i < math.sqrt(triangle_n):
        if triangle_n % i ==0:
            count+=2
        i+=1
    if i*i==triangle_n:
        count+=1
    #print 'triangle=%d factor count=%d' % (triangle_n, count)
    return count


@running_time
def method_2():
    i=1000
    while True:
        if count_factor(i)>500:
            break
        i+=1
    print 'result:%d' % (i*(i+1)/2)



if __name__ == "__main__":
    method_1()
    method_2()


