#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def method_1():
    n1=1
    n2=2
    sum=0+n2
    n=n1+n2
    while n<=4000000:
        if n % 2 ==0:
            sum+=n
        n1=n2
        n2=n
        n=n1+n2


    

    print sum

def method_2():
    pass

if __name__ == "__main__":
    method_1()
    method_2()
